p {
    line-height: 32px;   /* within paragraph */
    margin-bottom: 30px; /* between paragraphs */
}

body {
    background-image: url("/images/background.jpg");
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
    background-size: cover;
}
#admin-menu :hover{
    background-color : orange;
}

#form_login{
    position: absolute
}

#center_text{
    text-align: center;
}

#header{
    background-color:#b3ffff;
    color: black;
}

#message_login{
    color:red;
    margin-top: 15px;
}

.dropdown{
    margin-top: 9px;
}

